<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tokyo.webstudio.kitchentimer.MainActivity">
    <item
        android:id="@+id/action_pickup_sound"
        android:orderInCategory="100"
        android:title="@string/pickup_sound"
        app:showAsAction="never" />
</menu>
